.ALIASES
V_V1            V1(+=N00281 -=0 )
X_TX1_2    TX1_2(1=N02906 2=0 3=N01417 4=N01522 )
D_D4_2          D4_2(1=N01522 2=VOUT_FULL )
D_D1_2          D1_2(1=0 2=N01417 )
V_V1_2          V1_2(+=N02273 -=0 )
X_TX1    TX1(1=N00357 2=0 3=N00384 4=0 )
C_C1_2          C1_2(1=0 2=VOUT_FULL )
R_R1            R1(1=N00281 2=N00357 )
R_R1_2          R1_2(1=N02273 2=N02906 )
R_RL            RL(1=0 2=VOUT_HALF )
R_RL_2          RL_2(1=0 2=VOUT_FULL )
D_D2_2          D2_2(1=N01417 2=VOUT_FULL )
C_C1            C1(1=0 2=VOUT_HALF )
D_D3_2          D3_2(1=0 2=N01522 )
D_D1            D1(1=N00384 2=VOUT_HALF )
_    _(Vout_HALF=VOUT_HALF)
_    _(Vout_FULL=VOUT_FULL)
.ENDALIASES
