.ALIASES
R_RB2           RB2(1=0 2=N16625 )
R_Re            Re(1=0 2=VOUT )
R_RC3           RC3(1=N02604 2=VOUT_HALF )
C_C1            C1(1=N02636 2=VOUT )
V_V2            V2(+=VS -=0 )
R_RB6           RB6(1=0 2=N10825 )
R_RC2           RC2(1=0 2=VO2 )
R_RE1           RE1(1=0 2=N16970 )
R_RE3           RE3(1=0 2=N02636 )
C_C2            C2(1=VO2 2=N10825 )
C_C5            C5(1=VI 2=N16970 )
R_RB1           RB1(1=N16625 2=VOUT_HALF )
Q_Q2            Q2(c=VO2 b=N07945 e=N09547 )
R_RC1           RC1(1=VO1 2=VOUT_HALF )
R_Rs            Rs(1=VI 2=VS )
X_TX1    TX1(1=N00357 2=0 3=N00384 4=0 )
Q_Q3            Q3(c=N02604 b=N10825 e=N02636 )
C_C3            C3(1=VO1 2=N07945 )
V_V1            V1(+=N00281 -=0 )
R_R1            R1(1=N00281 2=N00357 )
C_C4            C4(1=0 2=N16625 )
Q_Q1            Q1(c=VO1 b=N16625 e=N16970 )
R_RB3           RB3(1=N07945 2=VOUT_HALF )
R_RE2           RE2(1=N09547 2=VOUT_HALF )
R_RB5           RB5(1=N10825 2=VOUT_HALF )
C_C1_1          C1_1(1=0 2=VOUT_HALF )
R_RB4           RB4(1=0 2=N07945 )
D_D1            D1(1=N00384 2=VOUT_HALF )
_    _(Vout=VOUT)
_    _(Vo1=VO1)
_    _(Vs=VS)
_    _(Vi=VI)
_    _(Vo2=VO2)
_    _(Vout_HALF=VOUT_HALF)
.ENDALIASES
