.ALIASES
R_RB2           RB2(1=0 2=N16625 )
R_Re            Re(1=0 2=VOUT )
X_TX1_2    TX1_2(1=N02906 2=0 3=N01417 4=N01522 )
R_RC3           RC3(1=N02604 2=VOUT_FULL )
D_D4_2          D4_2(1=N01522 2=VOUT_FULL )
C_C1            C1(1=N02636 2=VOUT )
V_V2            V2(+=VS -=0 )
R_RB6           RB6(1=0 2=N10825 )
R_RC2           RC2(1=0 2=VO2 )
R_RE1           RE1(1=0 2=N16970 )
R_RE3           RE3(1=0 2=N02636 )
C_C2            C2(1=VO2 2=N10825 )
R_RB1           RB1(1=N16625 2=VOUT_FULL )
C_C5            C5(1=VI 2=N16970 )
D_D1_2          D1_2(1=0 2=N01417 )
Q_Q2            Q2(c=VO2 b=N07945 e=N09547 )
R_RC1           RC1(1=VO1 2=VOUT_FULL )
R_Rs            Rs(1=VI 2=VS )
V_V1_2          V1_2(+=N02273 -=0 )
Q_Q3            Q3(c=N02604 b=N10825 e=N02636 )
C_C3            C3(1=VO1 2=N07945 )
C_C1_2          C1_2(1=0 2=VOUT_FULL )
R_R1_2          R1_2(1=N02273 2=N02906 )
C_C4            C4(1=0 2=N16625 )
Q_Q1            Q1(c=VO1 b=N16625 e=N16970 )
R_RB3           RB3(1=N07945 2=VOUT_FULL )
R_RE2           RE2(1=N09547 2=VOUT_FULL )
R_RB5           RB5(1=N10825 2=VOUT_FULL )
D_D2_2          D2_2(1=N01417 2=VOUT_FULL )
R_RB4           RB4(1=0 2=N07945 )
D_D3_2          D3_2(1=0 2=N01522 )
_    _(Vout_FULL=VOUT_FULL)
_    _(Vo1=VO1)
_    _(Vout=VOUT)
_    _(Vo2=VO2)
_    _(Vs=VS)
_    _(Vi=VI)
.ENDALIASES
