.ALIASES
V_VDC           VDC(+=N00977 -=0 )
R_RB2           RB2(1=0 2=N16625 )
R_Re            Re(1=0 2=VOUT )
R_RC3           RC3(1=N02604 2=N00977 )
C_C1            C1(1=N02636 2=VOUT )
R_RB6           RB6(1=0 2=N10825 )
R_RC2           RC2(1=0 2=VO2 )
R_RE1           RE1(1=0 2=N16970 )
R_RE3           RE3(1=0 2=N02636 )
C_C2            C2(1=VO2 2=N10825 )
C_C5            C5(1=VI 2=N16970 )
R_RB1           RB1(1=N16625 2=N00977 )
Q_Q2            Q2(c=VO2 b=N07945 e=N09547 )
R_RC1           RC1(1=VO1 2=N00977 )
R_Rs            Rs(1=VI 2=N04748 )
Q_Q3            Q3(c=N02604 b=N10825 e=N02636 )
C_C3            C3(1=VO1 2=N07945 )
V_V3            V3(+=N04748 -=0 )
C_C4            C4(1=0 2=N16625 )
Q_Q1            Q1(c=VO1 b=N16625 e=N16970 )
R_RB3           RB3(1=N07945 2=N00977 )
R_RE2           RE2(1=N09547 2=N00977 )
R_RB5           RB5(1=N10825 2=N00977 )
R_RB4           RB4(1=0 2=N07945 )
_    _(Vout=VOUT)
_    _(Vo2=VO2)
_    _(Vo1=VO1)
_    _(Vi=VI)
.ENDALIASES
