[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 0.0454000641343994
CURSOR_Y 9.9267053604126
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 0.0538305786607678
CURSOR_Y 9.33947849273682
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(VOUT)
MARKERID 2
INSTANCE 1 TRACECOLOR 3
INSTANCE 1 TRACEWIDTH 3
INSTANCE 1 TRACESYMBOL 0
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V(VOUT)
BEGIN LABEL
TYPE CURSPT
STARTX 0.0454000641343994
STARTY 9.9267053604126
ENDX 0.0475177304965489
ENDY 9.37046004842615
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (45.400m,9.927)
STARTX 0.0475177304965489
STARTY 9.20096852300242
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.0538305786607678
STARTY 9.33947849273682
ENDX 0.0559574468086226
ENDY 8.78934624697336
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (53.831m,9.3395)
STARTX 0.0559574468086226
STARTY 8.61985472154963
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
