(ExpressProject "Full_Wave_Rectifier"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\full_wave_rectifier.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\full_wave_rectifier-schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\full_wave_rectifier-schematic1-vout_full_wave.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\full_wave_rectifier-schematic1-vout_full_wave.sim"
        (DisplayName "SCHEMATIC1-Vout_Full_Wave")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\USERS\JOHN\DESKTOP\ELEC1\Simulation\Bonus\Part2\full_wave_rectifier.dsn")
      (Path "Design Resources"
         "C:\USERS\JOHN\DESKTOP\ELEC1\Simulation\Bonus\Part2\full_wave_rectifier.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources"
         "C:\USERS\JOHN\DESKTOP\ELEC1\Simulation\Bonus\Part2\full_wave_rectifier.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 454"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 60 1356 52 541")
        (Scroll "427 154")
        (Zoom "200")
        (Occurrence "/"))
      (Path
         "C:\USERS\JOHN\DESKTOP\ELEC1\Simulation\Bonus\Part2\Full_Wave_Rectifier.dsn")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
