[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 0.0252488342759979
CURSOR_Y 9.97879886627197
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 0.0434099426744381
CURSOR_Y 8.72660732269287
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(VOUT)
MARKERID 10
INSTANCE 1 TRACECOLOR 10
INSTANCE 1 TRACEWIDTH 3
INSTANCE 1 TRACESYMBOL 0
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V(VOUT)
BEGIN LABEL
TYPE CURSPT
STARTX 0.0434099426744381
STARTY 8.72660732269287
ENDX 0.0455319148937081
ENDY 9.27360774818402
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (43.410m,8.7266)
STARTX 0.0455319148937081
STARTY 9.44309927360775
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.0252488342759979
STARTY 9.97879886627197
ENDX 0.0273758865248774
ENDY 9.41888619854721
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (25.249m,9.979)
STARTX 0.0273758865248774
STARTY 9.24939467312348
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
