Power_lineparam Report.
30-Jan-2022 15:46:16

COMMENTS:

Example of a 735-kV three-phase line.                                                                                                                       
Three bundles of 4 Bersfort ACSR 1355 MCM conductors ; two 1/2 inch-diameter steel ground wires.                                                            
Ytower and Ymin are the average heights of conductors.                                                                                                      


LINE GEOMETRY:

Frequency (Hz): 50.00
Ground resistivity (ohm.m): 100.000
Number of phase conductors (bundles): 6
Number of ground wires (bundles): 2

Conductor  Phase      X         Ytower      Ymin     Conductor
(bundle)   number    (m)         (m)         (m)     (bundle)type
-----------------------------------------------------------------
	1		 1		-7.700		32.200		27.200		1
	2		 2		-9.850		23.050		18.050		1
	3		 3		-7.850		14.200		9.200		1
	4		 3		7.700		32.200		27.200		1
	5		 2		9.850		23.050		18.050		1
	6		 1		7.850		14.200		9.200		1
	7		 0		-6.000		42.300		37.300		2
	8		 0		6.000		42.300		37.300		2
-----------------------------------------------------------------


CONDUCTOR AND BUNDLE CHARACTERISTICS:

Conductor   Conductor   Conductor   Conductor   Conductor DC  Conductor   Number    Bundle    Angle of
(bundle)    Outside     T/D         GMR         resistance    relative    of        diameter  conductor
Type        Diam.(cm)   ratio       (cm)        (Ohms/km)     permeab.    conduct.  (cm)      one (deg.)
-------------------------------------------------------------------------------------------------------
	1	    3.616		0.333		1.408		0.042		  1			  3			45.000	  25.00
	2	    1.200		0.500		0.467		4.000		  1			  1			0.000	  0.00
-------------------------------------------------------------------------------------------------------


R, L, AND C LINE PARAMETERS:

Resistance matrix R_matrix (ohm/km):

0.0785  0.0705  0.0712  
0.0705  0.0770  0.0705  
0.0712  0.0705  0.0785  

Inductance matrix L_matrix (H/km):

1.2081e-03  8.0036e-04  7.5671e-04  
8.0036e-04  1.2290e-03  8.0036e-04  
7.5671e-04  8.0036e-04  1.2081e-03  

Capacitance matrix C_matrix (F/km):

2.2156e-08  -5.5688e-09  -3.3190e-09  
-5.5688e-09  2.1596e-08  -5.5688e-09  
-3.3190e-09  -5.5688e-09  2.2156e-08  

Positive- & zero- sequence resistance [R1 Ro] (ohm/km):

[ 0.0073 , 0.2194 ]

Positive- & zero- sequence inductance [L1 Lo] (H/km):

[ 4.2926e-04 , 2.7867e-03 ]

Positive- & zero- sequence capacitance [C1 Co] (F/km):

[ 2.6789e-08 , 1.2332e-08 ]